# android-v3-migration

./: .releaserc  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/google/maps/android/v3/migration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/v3/migration/: SampleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/maps/android/v3/migration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
v3-beta-migration/: build.gradle.kts
v3-beta-migration/src/main/java/com/google/android/libraries/mapsplatform/v3_beta_migration/: V3BetaMigrationPlugin.kt
v3-beta-migration/src/test/kotlin/com/google/android/libraries/mapsplatform/v3_beta_migration/: V3BetaMigrationPluginTest.kt
v3-migration/: build.gradle.kts
v3-migration/src/main/java/com/google/maps/android/v3_migration/: MyClass.kt
